# ProjectArchitecture

./: ProjectArchitecture.sln  README.md
.history/: README_20211028204811.md  README_20211028205621.md  README_20211028210644.md  README_20211028211507.md  README_20211028211522.md  README_20211028214810.md  README_20211028215144.md  README_20211028215733.md  README_20211028221920.md  README_20211028222153.md  README_20211028222201.md  README_20211028222258.md  README_20211028222448.md  README_20211028222453.md  README_20211028222606.md  README_20211028222708.md  README_20211028222710.md  README_20211028222713.md  README_20211028222719.md  README_20211028224515.md  README_20211029130558.md  README_20211029130854.md
Bootstrapper/ProjectArchitecture.Bootstrapper/: DefaultServiceCollectionConfigurationManager.cs  IServiceCollectionConfigurationManager.cs  ProjectArchitecture.Bootstrapper.csproj
Bootstrapper/ProjectArchitecture.Bootstrapper/Extensions/: ServiceCollectionExtension.cs
Business/ProjectArchitecture.Business/: ProjectArchitecture.Business.csproj
Business/ProjectArchitecture.Business/Interfaces/: IValidationService.cs
Business/ProjectArchitecture.Business/Services/: Service.cs  ValidationService.cs
Data/ProjectArchitecture.Data.Impl.Sql/: DataRepository.cs  ProjectArchitecture.Data.Impl.Sql.csproj
Data/ProjectArchitecture.Data/Model/: DataModelDto.cs
Data/ProjectArchitecture.Data/Repositories/: IDataRepository.cs
Domain/ProjectArchitecture.Domain/Misc/: EnumData.cs
Domain/ProjectArchitecture.Domain/Model/: BaseModel.cs  DataModel.cs
Domain/ProjectArchitecture.Domain/Model/Query/: QueryModel.cs
Domain/ProjectArchitecture.Domain/Service/: IService.cs
ProjectArchitecture.Common/: Consts.cs
ProjectArchitecture.Common/Configuration/: ConfigModel.cs
Test/ProjectArchitecture.Test/: UnitTest1.cs
UI/ProjectArchitecture.UI.Api/: Dockerfile  NLog.config  Program.cs  ProjectArchitecture.UI.Api.csproj  Startup.cs
UI/ProjectArchitecture.UI.Api/Controllers/: ServiceController.cs
UI/ProjectArchitecture.UI.Api/Properties/: launchSettings.json
UI/ProjectArchitecture.UI.Client/: Program.cs  ProjectArchitecture.UI.Client.csproj  _Imports.razor
UI/ProjectArchitecture.UI.Client/Properties/: launchSettings.json
UI/ProjectArchitecture.UI.Client/Shared/: NavMenu.razor
UI/ProjectArchitecture.UI.Client/wwwroot/: index.html
UI/ProjectArchitecture.UI.Jobs/: Dockerfile  Program.cs  ProjectArchitecture.UI.Jobs.csproj
UI/ProjectArchitecture.UI.Jobs/Extensions/: ServiceCollectionExtension.cs
UI/ProjectArchitecture.UI.Jobs/Infra/: IServiceManager.cs  ServiceManager.cs  ServiceProviderAwareJobFactory.cs
UI/ProjectArchitecture.UI.Jobs/Infra/Models/: JobConfigurationModel.cs
UI/ProjectArchitecture.UI.Jobs/Jobs/: FooJob.cs
UI/ProjectArchitecture.UI.Jobs/Properties/: launchSettings.json
