<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ProjectArchitecture.Data\ProjectArchitecture.Data.csproj" />
    <ProjectReference Include="..\..\Domain\ProjectArchitecture.Domain\ProjectArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
