<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\ProjectArchitecture.Business\ProjectArchitecture.Business.csproj" />
    <ProjectReference Include="..\..\Data\ProjectArchitecture.Data.Impl.Sql\ProjectArchitecture.Data.Impl.Sql.csproj" />
    <ProjectReference Include="..\..\Data\ProjectArchitecture.Data\ProjectArchitecture.Data.csproj" />
    <ProjectReference Include="..\..\Domain\ProjectArchitecture.Domain\ProjectArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
